# NewsReader

./: .gitignore  README.md  pom.xml
src/main/java/newsproject/newsreader/: NewsItem.java  NewsItemRepo.java  ReadNews.java  UDNParser.java
src/main/java/newsproject/newsreader/utils/: HtmlCleanerUtils.java  TrustAnyTrustManager.java
